<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="lavender">#8692f7</color>


    <color name="car_yellow">#FFCC00</color>
    <color name="car_blue">#3B4CCA</color>
    <color name="car_red">#FF0000</color>
    <color name="car_white">#FFFFFF</color>
    <color name="car_black">#212121</color>

    <color name="ivory">#FFFFF0</color>
    <color name="light_yellow">#FFFFE0</color>
    <color name="yellow">#FFFF00</color>
    <color name="snow">#FFFAFA</color>
    <color name="floral_white">#FFFAF0</color>
    <color name="lemon_chiffon">#FFFACD</color>
    <color name="cornsilk">#FFF8DC</color>
    <color name="seashell">#FFF5EE</color>
    <color name="lavender_blush">#FFF0F5</color>
    <color name="papaya_whip">#FFEFD5</color>
    <color name="blanched_almond">#FFEBCD</color>
    <color name="misty_rose">#FFE4E1</color>
    <color name="bisque">#FFE4C4</color>
    <color name="moccasin">#FFE4B5</color>
    <color name="navajo_white">#FFDEAD</color>
    <color name="peach_puff">#FFDAB9</color>
    <color name="cold">#FFD700</color>
    <color name="pink">#FFC0CB</color>
    <color name="light_pink">#FFB6C1</color>
    <color name="orange">#FFA500</color>
    <color name="light_salmon">#FFA07A</color>
    <color name="dark_orange">#FF8C00</color>
    <color name="coral">#FF7F50</color>
    <color name="hot_pink">#FF69B4</color>
    <color name="tomato">#FF6347</color>
    <color name="orange_red">#FF4500</color>
    <color name="deep_pink">#FF1493</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="magenta">#FF00FF</color>
    <color name="red">#FF0000</color>
    <color name="old_lace">#FDF5E6</color>
    <color name="light_goldenrod_yellow">#FAFAD2</color>
    <color name="linen">#FAF0E6</color>
    <color name="antique_white">#FAEBD7</color>
    <color name="salmon">#FA8072</color>
    <color name="ghost_white">#F8F8FF</color>
    <color name="mint_cream">#F5FFFA</color>
    <color name="white_smoke">#F5F5F5</color>
    <color name="beige">#F5F5DC</color>
    <color name="wheat">#F5DEB3</color>
    <color name="sandy_brown">#F4A460</color>
    <color name="azure">#F0FFFF</color>
    <color name="honeydew">#F0FFF0</color>
    <color name="alice_blue">#F0F8FF</color>
    <color name="khaki">#F0E68C</color>
    <color name="light_coral">#F08080</color>
    <color name="pale_goldenrod">#EEE8AA</color>
    <color name="violet">#EE82EE</color>
    <color name="dark_salmon">#E9967A</color>
    <color name="light_cyan">#E0FFFF</color>
    <color name="burlyWood">#DEB887</color>
    <color name="plum">#DDA0DD</color>
    <color name="gainsboro">#DCDCDC</color>
    <color name="crimson">#DC143C</color>
    <color name="pale_violet_red">#DB7093</color>
    <color name="goldenrod">#DAA520</color>
    <color name="orchid">#DA70D6</color>
    <color name="thistle">#D8BFD8</color>
    <color name="light_grey">#D3D3D3</color>
    <color name="tan">#D2B48C</color>
    <color name="chocolate">#D2691E</color>
    <color name="peru">#CD853F</color>
    <color name="indian_red">#CD5C5C</color>
    <color name="medium_violet_red">#C71585</color>
    <color name="silver">#C0C0C0</color>
    <color name="dark_khaki">#BDB76B</color>
    <color name="rosy_brown">#BC8F8F</color>
    <color name="medium_orchid">#BA55D3</color>
    <color name="dark_goldenrod">#B8860B</color>
    <color name="fire_brick">#B22222</color>
    <color name="powder_blue">#B0E0E6</color>
    <color name="light_steel_blue">#B0C4DE</color>
    <color name="pale_turquoise">#AFEEEE</color>
    <color name="greenYellow">#ADFF2F</color>
    <color name="light_blue">#ADD8E6</color>
    <color name="dark_gray">#A9A9A9</color>
    <color name="brown">#A52A2A</color>
    <color name="sienna">#A0522D</color>
    <color name="yellow_green">#9ACD32</color>
    <color name="dark_orchid">#9932CC</color>
    <color name="pale_green">#98FB98</color>
    <color name="dark_violet">#9400D3</color>
    <color name="mediumPurple">#9370DB</color>
    <color name="_light_green">#90EE90</color>
    <color name="dark_sea_green">#8FBC8F</color>
    <color name="saddle_brown">#8B4513</color>
    <color name="dark_magenta">#8B008B</color>
    <color name="dark_red">#8B0000</color>
    <color name="blue_violet">#8A2BE2</color>
    <color name="light_sky_blue">#87CEFA</color>
    <color name="sky_blue">#87CEEB</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aquamarine">#7FFFD4</color>
    <color name="chartreuse">#7FFF00</color>
    <color name="lawn_green">#7CFC00</color>
    <color name="medium_slate_blue">#7B68EE</color>
    <color name="light_slate_gray">#778899</color>
    <color name="slate_gray">#708090</color>
    <color name="mint_grey">#98FF98</color>
    <color name="hijau">#66FF99</color>
    <color name="hijau2">#66CC99</color>
</resources>