<resources>
    <string name="app_name">HidroScan</string>
    <string name="list">list</string>
    <string name="grid">grid</string>
    <string name="about">about</string>
    <string name="cv">CV</string>
    <string name="my_profile">My Profile</string>
    <string name="profil">PROFIL</string>

    <!-- nav -->
    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>

    <!-- Nama-nama aplikasi -->
    <string-array name="name_hidroponik">
        <item>Apa Itu Hidroponik?</item>
        <item>Tomat</item>
        <item>Cara Menanam Tanaman Hidroponik</item>
    </string-array>

    <!-- Gambar aplikasi -->
    <integer-array name="gambar_hidroponik">
        <item>@drawable/hidroponik</item>
        <item>@drawable/tomat</item>
        <item>@drawable/menanam</item>
    </integer-array>

    <!-- Keterangan aplikasi -->
    <string-array name="Keterangan_hidroponik">
        <item>Apa itu Hidroponik????</item>
        <item>Pengertian tomat</item>
        <item>gimanasih cara menanam tanaman hidroponik?</item>
    </string-array>

    <string name="balok">View Balok</string>
    <string name="nama">Moch Ahdi Al Wafa</string>
    <string name="deskripsi">Deskripsi</string>
    <string name="isideskripsi">Ahdi adalah seorang mahasiswa yang berkuliah di kampus Politeknik Harapan Bersama, saya menjalani studi di bidang Teknik
Komputer dengan fokus pada pengembangan aplikasi dan pembuatan website. Pengalaman organisasi serta pelatihan yang
saya terima, telah memperkuat keterampilan komunikasi, kepemimpinan, serta kerja sama tim saya. Saya juga memiliki
pengalaman yang berharga dalam menciptakan aplikasi dan situs web yang telah menunjukan potensi pengembangan yang
sangat menjanjikan..
    </string>
    <string name="biodata">Biodata Singkat</string>
    <string name="elemen">Elemen Balok</string>
    <string name="elemen_balok">Elemen balok\nPanjang (p) adalah rusuk terpanjang dari alas
balok.\nLebar (l) adalah rusuk terpendek dari sisi alas balok.\nTinggi (t) adalah rusuk yang tegak lurus
terhadap panjang dan lebar balok.
    </string>
    <string name="rumus">Rumus Balok</string>
    <string name="rumus_balok">Rumus balok\nLuas permukaan\nL = 2 * (p * l + p * t + l *
t)\n\nVolume\nV = p * l * t
    </string>
    <string name="tipee">Tipe</string>
    <string name="pendidikan">PENDIDIKAN</string>
    <string name="nilai_tipe">Prisma Plesiohedron</string>
    <string name="sisi">Jumlah Sisi</string>
    <string name="nilai_sisi">6</string>
    <string name="rusuk">Jumlah Rusuk</string>
    <string name="nilai_rusuk">12</string>
    <string name="titiksudut">Jumlah Titik Sudut</string>
    <string name="nilai_titiksudut">8</string>
    <string name="dibuat">Dibuat oleh</string>
    <string name="namasaya">Moch Ahdi Al Wafa</string>
    <string name="namasekolah">SMK ISLAMIYAH ADIWERNA</string>
    <string name="social_media">SOCIAL MEDIA</string>
    <string name="suka">Suka</string>
    <string name="ardan_maulana">Moch Ahdi Al Wafa</string>
    <string name="ttl">TTL          : 08 Mei 2004</string>
    <string name="alamat">Alamat\t\t: Desa Kalimati, kec.Adiwerna, kab.Tegal</string>
    <string name="email">Email\t\t  : ahdialwafa13@gmail.com</string>
    <string name="john_doe">John Doe</string>
    <string name="job"><![CDATA[Mahasiswa]]></string>
    <string name="no_hp">Phone  : 089647719232</string>
    <string name="email_johndoe_example_com">Email: ahdialwafa13@gmail.com</string>
    <string name="b_sc_computer_science_university_of_example">B.Sc. Computer Science, University of Example</string>
    <string name="skil1">• Keterampilan Multitasking</string>
    <string name="skil2">• UI/UX Design</string>
    <string name="skil3">• Networking</string>
    <string name="klik">Mau dapatkan hadiah? Klik tombol \"Bagikan\"!!</string>
    <string name="bagikan">Bagikan</string>

    <string name="tipe">Tipe</string>
    <string-array name="tipe">
        <item>Tipe: ???</item>
        <item>Tipe: Buah</item>
        <item>Tipe: tutorial</item>
    </string-array>

    <string name="keterangan">Keterangan</string>
    <string name="Monitoring">Monitoring</string>
    <string name="Hidroponik">Hidroponik</string>
    <string name="profile">profile</string>
    <string-array name="keterangan">
        <item>Hidroponik (bahasa Inggris: hydroponic) adalah salah satu metode dalam budidaya menanam dengan memanfaatkan air tanpa menggunakan media tanah dengan menekankan pada pemenuhan kebutuhan hara nutrisi bagi tanaman. Kebutuhan air pada hidroponik lebih sedikit daripada kebutuhan air pada budidaya dengan tanah. Hidroponik menggunakan air yang lebih efisien, jadi cocok diterapkan pada daerah yang memiliki pasokan air yang terbatas. </item>
        <item>Tomat atau rangam (Solanum lycopersicum) adalah tumbuhan dari keluarga Terong-terongan, tumbuhan asli Amerika Tengah dan Selatan, dari Meksiko sampai Peru. Tomat merupakan tumbuhan siklus hidup singkat, dapat tumbuh setinggi 1 sampai 3 meter. Tumbuhan ini memiliki buah berwarna hijau, kuning, dan merah yang biasa dipakai sebagai sayur dalam masakan atau dimakan secara langsung tanpa diproses. Tomat memiliki batang dan daun yang tidak dapat dikonsumsi karena masih sekeluarga dengan kentang dan terung yang mengadung alkaloid.
        Cara menanam tanaman tomat adalah disemai lebih dahulu, setelah tumbuh 4 daun sejati kemudian ditanam (dijadikan bibit terlebih dahulu). Panen dimulai usia 9 minggu setelah tanam selanjutnya setiap 5 hari.
        Salah satu produk buatan hasil olahan tomat yang digemari, yaitu saus tomat. Hampir di berbagai negara memproduksi saus tomat. Saus tomat sendiri banyak dimanfaatkan untuk bumbu tambahan dalam mengolah berbagai masakan. Saus tomat juga dapat disajikan langsung bersama burger, sandwich, dan banyak lagi yang lainnya. Selain untuk tambahan dalam mengolah makanan, tomat juga dapat diolah menjadi jus tomat.</item>
        <item>1. Persiapkan Wadah Tumbuh
Langkah pertama, siapkan bahan-bahan yang diperlukan sebagai berikut:

Pot atau wadah tumbuh
Media tanam (arang, kerikil, atau serat kelapa)
Nutrisi hidroponik
Tanaman sayuran pilihanmu (contoh: selada, bayam, atau tomat ceri)
Lampu tumbuh (jika menanam di dalam ruangan)
Alat pengukur pH dan EC (opsional)
Pilih pot atau wadah tumbuh yang cukup besar untuk menampung sistem hidroponik. Pastikan wadah memiliki lubang di bagian bawah untuk drainase. Pada tahap ini, kamu bisa menggunakan botol bekas yang telah dilubangi di bagian bawahnya.

2. Isi Wadah dengan Media Tanam
Masukkan media tanam seperti arang, kerikil, atau serat kelapa ke dalam wadah. Pastikan media tersebut bersih dan mendukung pertumbuhan akar tanaman.

3. Penyamaian Benih
Sebelum menanam tanaman hidroponik, pastikan kamu melakukan penyamaian benih terlebih dahulu. Begini langkah-langkahnya:

Pilih wadah benih yang memiliki lubang drainase di bagian bawahnya. Wadah ini akan digunakan untuk menanam benih hingga bibit tumbuh cukup besar untuk dipindahkan ke sistem hidroponik utama.
Isi wadah benih dengan media penyemaian seperti cocopeat atau vermikulit.
Pastikan media ini bersih dan bebas dari kontaminan yang dapat merusak benih. Tanam benih ke dalam media penyemaian dengan kedalaman yang sesuai.
Siram benih dengan lembut menggunakan sprayer atau alat penyiram ringan. Pastikan media penyemaian tetap lembab, tetapi jangan terlalu basah. Air berlebih dapat merusak benih.
Letakkan wadah benih di tempat yang mendapat cahaya yang cukup, seperti jendela yang cerah atau di bawah lampu tumbuh.
Periksa benih setiap hari. Pastikan media tetap lembab dan perhatikan tanda-tanda pertumbuhan.
Setelah bibit mencapai ukuran yang cukup besar dan akarnya cukup kuat, kamu dapat memindahkannya ke sistem hidroponik utama.
Ketika bibit telah mencapai ukuran yang memadai, dengan setidaknya dua atau tiga daun sejati, kamu dapat memindahkannya ke wadah hidroponik utama.
4. Campur Nutrisi Hidroponik
Tahap selanjutnya, persiapkan larutan nutrisi hidroponik sesuai dengan petunjuk kemasan. Pastikan larutan nutrisi ini mencakup semua nutrisi penting yang diperlukan oleh tanaman.

5. Berikan Nutrisi ke Tanaman
Tuangkan larutan nutrisi ke dalam wadah tumbuh hingga media tanam terendam sepenuhnya. Pastikan akar tanaman dapat mengakses nutrisi dengan baik.

6. Atur Pencahayaan
Pastikan tanaman mendapatkan cahaya yang cukup. Jika menanam di dalam ruangan, gunakan lampu tumbuh atau pastikan tanaman mendapat sinar matahari yang cukup.

7. Monitor pH dan EC (Opsional)
Jika kamu memiliki alat pengukur pH dan EC, gunakan untuk memantau tingkat pH air dan konsentrasi nutrisi. Pastikan pH berada dalam rentang yang sesuai untuk tanamanmu.

8. Perawatan Harian
Periksa tanaman secara teratur. Pastikan media tanam tetap lembab dan berikan nutrisi tambahan jika diperlukan. Perhatikan pertumbuhan dan kesehatan tanamanmu.

Saatnya Beralih ke Tanaman Hidroponik!
Nah itulah langkah-langkah lengkap sebagai cara menanam tanaman hidroponik dengan mudah untuk pemula! Dengan mengikuti langkah-langkah di atas, kamu dapat menanam hidroponik sendiri di rumah dengan mudah.

Pergantian ke metode bercocok tanam hidroponik adalah keputusan cerdas yang akan membawa manfaat besar bagi pertumbuhan tanamanmu. Dengan metode ini, kamu dapat menanam tanpa mengandalkan tanah dan menghasilkan panen yang lebih cepat.

Jika Arkawan ingin mempelajari lebih dalam tentang hidroponik, kelas Hidroponik: Membuat Kebun Sayuran Hidroponik ini bisa menjadi awal mula yang tepat untukmu. Cobalah berbagai jenis hidroponik dan nikmati hasilnya!</item>
    </string-array>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="lorem_ipsum">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in scelerisque sem. Mauris
        volutpat, dolor id interdum ullamcorper, risus dolor egestas lectus, sit amet mattis purus
        dui nec risus. Maecenas non sodales nisi, vel dictum dolor. Class aptent taciti sociosqu ad
        litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse blandit eleifend
        diam, vel rutrum tellus vulputate quis. Aliquam eget libero aliquet, imperdiet nisl a,
        ornare ex. Sed rhoncus est ut libero porta lobortis. Fusce in dictum tellus.\n\n
        Suspendisse interdum ornare ante. Aliquam nec cursus lorem. Morbi id magna felis. Vivamus
        egestas, est a condimentum egestas, turpis nisl iaculis ipsum, in dictum tellus dolor sed
        neque. Morbi tellus erat, dapibus ut sem a, iaculis tincidunt dui. Interdum et malesuada
        fames ac ante ipsum primis in faucibus. Curabitur et eros porttitor, ultricies urna vitae,
        molestie nibh. Phasellus at commodo eros, non aliquet metus. Sed maximus nisl nec dolor
        bibendum, vel congue leo egestas.\n\n
        Sed interdum tortor nibh, in sagittis risus mollis quis. Curabitur mi odio, condimentum sit
        amet auctor at, mollis non turpis. Nullam pretium libero vestibulum, finibus orci vel,
        molestie quam. Fusce blandit tincidunt nulla, quis sollicitudin libero facilisis et. Integer
        interdum nunc ligula, et fermentum metus hendrerit id. Vestibulum lectus felis, dictum at
        lacinia sit amet, tristique id quam. Cras eu consequat dui. Suspendisse sodales nunc ligula,
        in lobortis sem porta sed. Integer id ultrices magna, in luctus elit. Sed a pellentesque
        est.\n\n
        Aenean nunc velit, lacinia sed dolor sed, ultrices viverra nulla. Etiam a venenatis nibh.
        Morbi laoreet, tortor sed facilisis varius, nibh orci rhoncus nulla, id elementum leo dui
        non lorem. Nam mollis ipsum quis auctor varius. Quisque elementum eu libero sed commodo. In
        eros nisl, imperdiet vel imperdiet et, scelerisque a mauris. Pellentesque varius ex nunc,
        quis imperdiet eros placerat ac. Duis finibus orci et est auctor tincidunt. Sed non viverra
        ipsum. Nunc quis augue egestas, cursus lorem at, molestie sem. Morbi a consectetur ipsum, a
        placerat diam. Etiam vulputate dignissim convallis. Integer faucibus mauris sit amet finibus
        convallis.\n\n
        Phasellus in aliquet mi. Pellentesque habitant morbi tristique senectus et netus et
        malesuada fames ac turpis egestas. In volutpat arcu ut felis sagittis, in finibus massa
        gravida. Pellentesque id tellus orci. Integer dictum, lorem sed efficitur ullamcorper,
        libero justo consectetur ipsum, in mollis nisl ex sed nisl. Donec maximus ullamcorper
        sodales. Praesent bibendum rhoncus tellus nec feugiat. In a ornare nulla. Donec rhoncus
        libero vel nunc consequat, quis tincidunt nisl eleifend. Cras bibendum enim a justo luctus
        vestibulum. Fusce dictum libero quis erat maximus, vitae volutpat diam dignissim.
    </string>
    <string name="Library">library</string>
    <string name="Contact">contact</string>
</resources>
