<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Base.Theme.Hidroponik" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/lavender</item>
        <item name="colorPrimaryVariant">@color/lavender</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>


        <!-- Primary color (Yellow for Pikachu) -->
        <item name="color">@color/fire_brick</item>
        <!-- Primary dark color -->
        <item name="colorPrimaryDark">@color/lavender</item>
        <!-- Accent color -->
        <item name="colorAccent">@color/car_red</item>
        <!-- Background color -->
        <item name="android:colorBackground">@color/lavender_blush</item>
        <!-- Text color -->
        <item name="android:textColor">@color/car_black</item>
        <!-- Toolbar text color -->
        <item name="android:textColorPrimary">@color/car_black</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in</item>
        <item name="android:windowExitAnimation">@anim/slide_out</item>
    </style>

    <style name="Theme.Hidroponik" parent="Base.Theme.Hidroponik" />
</resources>
