<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Base.Theme.Hidroponik" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary color (Yellow for Pikachu) -->
        <item name="color">@color/fire_brick</item>
        <!-- Primary dark color -->
        <item name="colorPrimaryDark">@color/dark_khaki</item>
        <!-- Accent color -->
        <item name="colorAccent">@color/car_red</item>
        <!-- Background color -->
        <item name="android:colorBackground">@color/khaki</item>
        <!-- Text color -->
        <item name="android:textColor">@color/car_black</item>
        <!-- Toolbar text color -->
        <item name="android:textColorPrimary">@color/car_black</item>
    </style>

    <style name="Theme.Hidroponik" parent="Base.Theme.Hidroponik" />
</resources>
