<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CV">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/ahdi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Contact"
                android:textColor="@color/white_smoke"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@color/dark_gray"
                android:gravity="center"
                android:paddingVertical="10dp"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nama"
            android:textAlignment="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="32sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:text="@string/profil"
            android:background="@color/gray"
            android:textColor="@color/white_smoke"
            android:paddingHorizontal="7dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1"
            android:justificationMode="inter_word"
            android:text="@string/isideskripsi"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:text="@string/pendidikan"
            android:background="@color/gray"
            android:textColor="@color/white_smoke"
            android:paddingHorizontal="7dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/smk"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/namasekolah"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="2019 - 2022"
                    android:gravity="end"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:text="@string/skil1"
            android:background="@color/gray"
            android:textColor="@color/white_smoke"
            android:paddingHorizontal="7dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/skil2"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="September 2023"
                    android:gravity="end"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:text="@string/keterangan"
            android:background="@color/gray"
            android:textColor="@color/white_smoke"
            android:paddingHorizontal="7dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bahasa : Bahasa Indonesia, Bahasa Inggris"
                    android:textSize="14sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="286dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Perangkat Lunak :  Microsoft Office, Visual Studio Code, Desain Grafis, Vidio Editing"
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:text="@string/social_media"
            android:background="@color/gray"
            android:textColor="@color/white_smoke"
            android:paddingHorizontal="7dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/idwa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/whatsup"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:id="@+id/idinsta"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/instagram"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:id="@+id/idfb"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fb"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:id="@+id/idgithub"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/github"
                    android:layout_margin="10dp"/>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/share_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Bagikan"
            android:background="@color/light_blue"
            android:padding="12dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            android:translationZ="2dp"
            android:focusable="true"
            android:clickable="true" />
    </LinearLayout>
</ScrollView>
