<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    tools:context=".About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Section Pengenalan Proyek -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:background="@color/coral">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="63dp"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengenalan Aplikasi HidroScan"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HidroScan adalah aplikasi pintar untuk memantau kualitas air dalam sistem hidroponik secara real-time. Aplikasi ini dirancang untuk membantu petani hidroponik memastikan bahwa air yang digunakan memiliki keseimbangan pH, kadar nutrisi, suhu, dan oksigen terlarut yang optimal agar tanaman dapat tumbuh dengan baik."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fitur Utama Aplikasi HidroScan:"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Pemantauan Real time – Menampilkan data langsung dari sensor yang terhubung, seperti pH, kulaitas air, suhu air, dan lain-lain."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Notifikasi dan Peringatan – Mengirimkan peringatan jika parameter air berada di luar batas optimal, sehingga pengguna dapat segera mengambil tindakan."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Antarmuka yang Sederhana: Desain aplikasi yang mudah digunakan."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Akses Mudah: Dapat diakses kapan saja dan di mana saja."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tombol Bagikan -->
        <Button
            android:id="@+id/share_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Bagikan"
            android:background="@color/black"
            android:padding="12dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            android:translationZ="2dp"
            android:focusable="true"
            android:clickable="true" />

    </LinearLayout>

</ScrollView>
