<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bckg"
    tools:context=".SignupActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HidroScan"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#5B5949"
        android:gravity="center"
        android:layout_marginBottom="0dp" />

    <!-- Card Signup -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#CCFFFFFF"
        android:elevation="6dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="24dp">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#757575"
            android:layout_marginBottom="12dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#757575"
            android:layout_marginBottom="20dp" />

        <!-- Signup Button -->
        <Button
            android:id="@+id/continueBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textSize="16sp"
            android:backgroundTint="#009688"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Link ke Login -->
        <TextView
            android:id="@+id/move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login here"
            android:textColor="#03A9F4"
            android:textSize="14sp"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>
