<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/list"
        android:title="@string/Library"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Ai"
        android:title="Ai Bot"
        app:showAsAction="never" />
    <item
        android:id="@+id/Profile"
        android:title="@string/profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/About"
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:id="@+id/CV"
        android:title="@string/Contact"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never" />




</menu>